<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BoxModel.css">
</head>
<body>
    <fieldset style="height: 610px; width: 300px; border: 2px solid black; background-color: cyan;">
     <legend >Boxes</legend>
        <div class="box"><h1>Sonia</h1></div>
        <br><br>
        <div class="box"><h1>Palak</h1></div>
        <br><br>
        <div class="box"><h1>Mahi</h1></div>
        <br><br>
    </fieldset>
</body>
</html>